lab3/Employee/employee.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
 
  <xs:complexType name="employeeType"> 
    <xs:sequence> 
      <xs:element name="name" type="xs:string"/> 
      <xs:element name="phones" type="phonesType"/> 
      <xs:element name="addresses" type="adressesType"/> 
      <xs:element name="mail" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType> 
 
  <xs:complexType name="phonesType"> 
    <xs:sequence> 
      <xs:element name="phone" maxOccurs="unbounded"> 
        <xs:complexType> 
          <xs:simpleContent> 
            <xs:extension base="xs:string"> 
              <xs:attribute name="type" type="xs:string" use="required"/> 
            </xs:extension> 
          </xs:simpleContent> 
        </xs:complexType> 
      </xs:element> 
    </xs:sequence> 
  </xs:complexType> 
 
  <xs:complexType name="adressesType"> 
    <xs:sequence> 
      <xs:element name="address"> 
        <xs:complexType> 
          <xs:sequence> 
            <xs:element name="street" type="xs:string"/> 
            <xs:element name="building" type="xs:string"/> 
            <xs:element name="region" type="xs:string"/> 
            <xs:element name="city" type="xs:string"/> 
            <xs:element name="country" type="xs:string"/> 
          </xs:sequence> 
        </xs:complexType> 
      </xs:element> 
    </xs:sequence> 
  </xs:complexType> 
 
  <!-- Define root element --> 
  <xs:element name="employees"> 
    <xs:complexType> 
      <xs:sequence> 
        <xs:element name="employee" type="employeeType" maxOccurs="unbounded"/> 
      </xs:sequence> 
    </xs:complexType> 
  </xs:element> 
 
</xs:schema>